# yue_music

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/ml/yike/yueyin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ml/yike/yueyin/activity/: AboutActivity.java  BaseActivity.java  HomeActivity.java  LastMyloveActivity.java  LocalMusicActivity.java  ModelActivity.java  PlayActivity.java  PlayBarBaseActivity.java  PlaylistActivity.java  ScanActivity.java  SleepActivity.java  SplashActivity.java  ThemeActivity.java  WelcomeActivity.java
app/src/main/java/ml/yike/yueyin/adapter/: AlbumAdapter.java  DividerItemDecoration.java  FolderAdapter.java  HomeListViewAdapter.java  PlaylistAdapter.java  RecyclerViewAdapter.java  SingerAdapter.java
app/src/main/java/ml/yike/yueyin/database/: DBManager.java  DatabaseHelper.java
app/src/main/java/ml/yike/yueyin/entity/: AlbumInfo.java  FolderInfo.java  MusicInfo.java  PlayListInfo.java  SingerInfo.java  SleepInfo.java  ThemeInfo.java
app/src/main/java/ml/yike/yueyin/fragment/: AlbumFragment.java  CustomFragment.java  FolderFragment.java  PlayBarFragment.java  SingerFragment.java  SingleFragment.java
app/src/main/java/ml/yike/yueyin/receiver/: PlayerManagerReceiver.java
app/src/main/java/ml/yike/yueyin/service/: MusicPlayerService.java
app/src/main/java/ml/yike/yueyin/util/: ChineseToEnglish.java  ColorUtils.java  Constant.java  CustomAttrValueUtil.java  HttpUtil.java  ImageUtil.java  ImageUtils.java  MyApplication.java  MyMusicUtil.java  SelectorUtil.java  UpdateUIThread.java
app/src/main/java/ml/yike/yueyin/view/: AddPlaylistWindow.java  BarWavesView.java  CustomDividerView.java  MusicPopMenuWindow.java  MyViewPager.java  PlayingPopWindow.java  RadarView.java  SideBar.java
app/src/main/res/anim/: scan_circle.xml
app/src/main/res/drawable/: play_btn_next_selector.xml  selector_never_menu.xml  selector_scan_btn.xml  theme_bg.xml  theme_button_radius.xml
app/src/main/res/drawable-xxhdpi/: selector_btn_visualization.xml
app/src/main/res/layout/: activity_about.xml  activity_home.xml  activity_last_mylove.xml  activity_local_music.xml  activity_model.xml  activity_play.xml  activity_playlist.xml  activity_scan.xml  activity_sleep.xml  activity_theme.xml  activity_welcome.xml  change_sleep_item.xml  fragment_album.xml  fragment_playbar.xml  fragment_singer.xml  fragment_single.xml  nav_header.xml  playbar_menu_window.xml  pop_window_menu.xml  remote_layout.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
app/src/test/java/ml/yike/yueyin/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
