apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId 'ml.yike.yueyin'
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {


    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation 'androidx.appcompat:appcompat:1.1.0'
    //noinspection GradleCompatible
    implementation 'com.google.android.material:material:1.1.0'
    //noinspection GradleCompatible
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    //noinspection GradleCompatible
    implementation 'androidx.recyclerview:recyclerview:1.1.0'

    implementation 'com.belerweb:pinyin4j:2.5.1'
    implementation 'com.github.mcxtzhang:SwipeDelMenuLayout:V1.2.5'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation 'com.squareup.okhttp3:okhttp:4.5.0'
    implementation 'com.makeramen:roundedimageview:2.3.0'
//   implementation 'cn.pedant.sweetalert:library:1.3'
//    implementation 'jp.wasabeef:recyclerview-animators:3.0.0'
//    implementation 'com.github.zhangliangming:HPLyrics:v1.70'
    implementation 'com.cleveroad:audiovisualization:0.9.1'
    implementation  'com.github.zhengken:LyricViewDemo:v1.2'
    testImplementation 'junit:junit:4.13'

}
