apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId 'ml.yike.yueyin'
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {


    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:24.2.1'
    //noinspection GradleCompatible
    implementation 'com.android.support:design:24.2.1'
    //noinspection GradleCompatible
    implementation 'com.android.support:support-v4:24.2.1'
    //noinspection GradleCompatible
    implementation 'com.android.support:recyclerview-v7:24.2.1'

    implementation 'com.belerweb:pinyin4j:2.5.0'
    implementation 'com.github.mcxtzhang:SwipeDelMenuLayout:V1.2.5'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation 'cn.pedant.sweetalert:library:1.3'
//    implementation 'com.github.zhangliangming:HPLyrics:v1.70'
    implementation  'com.github.zhengken:LyricViewDemo:v1.2'
    testImplementation 'junit:junit:4.12'

}
