<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ml.yike.yueyin.activity.SleepActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/sleep_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@drawable/theme_bg"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />
    <android.support.v7.widget.RecyclerView
        android:id="@+id/sleep_rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/sleep_toolbar"
        android:background="?attr/appbg"/>
</RelativeLayout>
