<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_play"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:activity="ml.yike.yueyin.activity.PlayActivity">

    <!--<ImageView-->
    <!--android:id="@+id/iv_play_page_bg"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:clickable="true"-->
    <!--android:scaleType="centerCrop"-->
    <!--android:fitsSystemWindows="true"-->
    <!--android:src="@drawable/bg_play" />-->

    <ImageView
        android:id="@+id/background_blur"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/default_cover_blur" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/mask_image_view" />
    <!--
        <com.cleveroad.audiovisualization.GLAudioVisualizationView
            android:id="@+id/visualizer_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:av_bubble_size="@dimen/bubble_size"
            app:av_footer_height="@dimen/footer_height"
            app:av_layers_count="4"
            app:av_randomize_bubble_size="true"
            app:av_wave_height="@dimen/wave_height"
            app:av_waves_count="7"
            app:av_backgroundColor="@color/av_color_bg"/>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/linear_layout_title_wrapper"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/iv_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:scaleType="centerInside"
                android:src="@drawable/arrow_down" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="10"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:maxLines="1"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:text="歌名"
                    android:textColor="#000000"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/tv_artist"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="70dp"
                    android:layout_marginRight="70dp"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:maxLines="1"
                    android:text="歌手"
                    android:textColor="#000000"
                    android:textSize="16sp" />
            </LinearLayout>

            <ImageView
                android:id="@+id/iv_visualization"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:scaleType="centerInside"
                app:srcCompat="@drawable/selector_btn_visualization" />

        </LinearLayout>

        <FrameLayout
            android:id="@+id/layout_music_cover"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4">

            <ml.yike.yueyin.view.BarWavesView
                android:id="@+id/BarWavesView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="right"
                android:rotation="90"
                app:barColor="#d1d1d1"
                app:barHeight="1dp"
                app:fallAutomatically="false"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:waveColor="#FFFFFF"
                app:waveInterval="5dp"
                app:waveMinHeight="60dp"
                app:waveNumber="100"
                app:waveRange="30dp"
                app:waveWidth="2dp" />

            <ml.yike.yueyin.view.BarWavesView
                android:id="@+id/BarWavesView1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="right"
                android:rotation="-90"
                app:barColor="#d1d1d1"
                app:barHeight="1dp"
                app:fallAutomatically="false"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:waveColor="#FFFFFF"
                app:waveInterval="5dp"
                app:waveMinHeight="60dp"
                app:waveNumber="100"
                app:waveRange="30dp"
                app:waveWidth="2dp" />

            <LinearLayout
                android:id="@+id/linear_layout_music_cover"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clickable="true"
                android:gravity="center"
                android:orientation="vertical">

                <me.zhengken.lyricview.LyricView
                    android:id="@+id/custom_lyric_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone"
                    app:textSize="@dimen/lyric_font_size" />

                <ImageView
                    android:id="@+id/cover"
                    android:layout_width="@dimen/cover_width_height"
                    android:layout_height="@dimen/cover_width_height"
                    android:src="@drawable/default_cover" />

                <ImageView
                    android:id="@+id/cover_mirror"
                    android:layout_width="@dimen/cover_width_height"
                    android:layout_height="@dimen/cover_mirror_height"
                    android:layout_marginTop="@dimen/cover_mirror_margin_top"
                    android:src="@drawable/default_cover_mirror" />

            </LinearLayout>
        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/relative_layout_seek_bar_wrapper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin">

                <TextView
                    android:id="@+id/tv_current_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="00:00"
                    android:textColor="#000000"
                    android:textSize="10sp" />

                <SeekBar
                    android:id="@+id/activity_play_seekbar"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:maxHeight="2dp"
                    android:minHeight="2dp"
                    android:progressDrawable="@drawable/seekbar_style"
                    android:thumb="@drawable/thumb_png" />

                <TextView
                    android:id="@+id/tv_total_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="00:00"
                    android:textColor="#000000"
                    android:textSize="10sp" />
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/music_play_control"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center">

                <ImageView
                    android:id="@+id/iv_play"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_centerHorizontal="false"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/selector_play_btn_play_pause" />

                <ImageView
                    android:id="@+id/iv_prev"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_toLeftOf="@id/iv_play"
                    android:src="@drawable/selector_play_btn_prev" />


                <ImageView
                    android:id="@+id/iv_next"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_toRightOf="@id/iv_play"
                    android:src="@drawable/play_btn_next_selector" />

                <ImageView
                    android:id="@+id/iv_menu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="16dp"
                    android:padding="5dp"
                    android:src="@drawable/selector_menu" />

                <ImageView
                    android:id="@+id/iv_mode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="16dp"
                    android:padding="5dp"
                    android:src="@drawable/play_mode_level_list" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>